{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:31048",
      "sslPort": 44377
    }
  },
  "profiles": {
    "dev": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:18940",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "staging": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:18941",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Staging"
      }
    },
    "production": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:18942",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}